app [main] {
    cli: platform "https://github.com/roc-lang/basic-cli/releases/download/0.10.0/vNe6s9hWzoTZtFmNkvEICPErI9ptji_ySjicO6CkucY.tar.br",
    parser: "https://github.com/lukewilliamboswell/roc-parser/releases/download/0.5.2/9VrPjwfQQ1QeSL3CfmWr2Pr9DESdDIXy97pwpuq84Ck.tar.br",
}

import cli.Stdout
import cli.Task
import parser.Core exposing [Parser, many, oneOf, const, skip, keep, chompWhile, chompUntil, map, alt]
import parser.String exposing [parseStr, codeunit, strFromUtf8, string, Utf8]

DependencyReference : { name : Str, version : Str }

Dependency : {
    key : Str,
    version : Str,
    resolved : Str,
    integrity : Str,
    dependencies : List DependencyReference,
}

main =
    (parseStr yarnV1LockFile inputStr)
        |> \x ->
            when x is
                Ok _ -> "Ok"
                Err e ->
                    when e is
                        ParsingFailure msg -> "ParsingFailure: $(msg)"
                        ParsingIncomplete msg -> "ParsingIncomplete: $(msg)"
        |> \x -> Stdout.line! "$(x)"

inputStr =
    """
    # THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.
    # yarn lockfile v1


    \"@adobe/css-tools@^4.3.2\":
      version \"4.3.3\"
      resolved \"https://registry.npmjs.org/@adobe/css-tools/-/css-tools-4.3.3.tgz\"
      integrity sha512-rE0Pygv0sEZ4vBWHlAgJLGDU7Pm8xoO6p3wsEceb7GYAjScrOHpEo8KK/eVkAcnSM+slAEtXjA2JpdjLp4fJQQ==

    \"@alloc/quick-lru@^5.2.0\":
      version \"5.2.0\"
      resolved \"https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz\"
      integrity sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==

    \"@ampproject/remapping@^2.2.0\":
      version \"2.3.0\"
      resolved \"https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz\"
      integrity sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==
      dependencies:
        \"@jridgewell/gen-mapping\" \"^0.3.5\"
        \"@jridgewell/trace-mapping\" \"^0.3.24\"
    """

yarnV1LockFile : Parser Utf8 (List Item)
yarnV1LockFile =
    many (oneOf [comment, dependency])

Item : [DependencySection Dependency, Comment Str]

isNotEndOfLine = \b -> b != '\n' && b != '\r'
isSpaceOrNewLine = \b -> b == '\n' || b == ' '
isSpace = \b -> b == ' '

comment : Parser Utf8 Item
comment =
    const (\text -> Comment text)
    |> skip (chompWhile (isSpaceOrNewLine))
    |> skip (codeunit '#')
    |> keep (chompWhile (isNotEndOfLine) |> map strFromUtf8)

expect parseStr comment "# quicksand!" == Ok (Comment " quicksand!")

quotedOrRawValue : Parser Utf8 Str
quotedOrRawValue =
    const (\value -> value)
    |> skip (chompWhile \c -> c == '"')
    |> keep (chompWhile (\c -> c != '"' && c != '\n') |> map strFromUtf8)
    |> skip (chompWhile \c -> c == '"')

expect parseStr quotedOrRawValue "\"5.2.0\"" == Ok "5.2.0"
expect parseStr quotedOrRawValue "5.2.0" == Ok "5.2.0"

field : Str -> Parser Utf8 Str
field = \name ->
    const (\value -> value)
    |> skip (chompWhile isSpace)
    |> skip (string name)
    |> skip (codeunit ' ')
    |> keep (quotedOrRawValue)

expect parseStr (field "version") ("  version \"5.2.0\"") == Ok "5.2.0"
expect parseStr (field "integrity") ("  integrity sha512") == Ok "sha512"

dependencyKey : Parser Utf8 Str
dependencyKey =
    const (\value -> value)
    |> skip (codeunit '"')
    |> keep (chompUntil '"' |> map strFromUtf8)
    |> skip (codeunit '"')
    |> skip (codeunit ':')

expect parseStr dependencyKey ("\"@adobe/css-tools@^4.3.2\":") == Ok "@adobe/css-tools@^4.3.2"

dependencyReference : Parser Utf8 DependencyReference
dependencyReference =
    const (\name -> \version -> { name, version })
    |> skip (chompWhile (isSpaceOrNewLine))
    |> keep (quotedOrRawValue)
    |> skip (codeunit ' ')
    |> keep (quotedOrRawValue)

expect parseStr dependencyReference "  \"@jridgewell/gen-mapping\" \"^0.3.5\"" == Ok { name: "@jridgewell/gen-mapping", version: "^0.3.5" }

childDependencies : Parser Utf8 (List DependencyReference)
childDependencies =
    const (\items -> items)
    |> skip (chompWhile isSpace)
    |> skip (string "dependencies:")
    |> skip (chompWhile isSpace)
    |> keep (many dependencyReference)

expect
    parseStr
        childDependencies
        """
        dependencies:
        \"@jridgewell/gen-mapping\" \"^0.3.5\"
        \"@jridgewell/trace-mapping\" \"^0.3.24\"
        """
    == Ok [
        { name: "@jridgewell/gen-mapping", version: "^0.3.5" },
        { name: "@jridgewell/trace-mapping", version: "^0.3.24" },
    ]

dependency : Parser Utf8 Item
dependency =
    const (\key -> \version -> \resolved -> \integrity -> \dependencies -> DependencySection { key, version, resolved, integrity, dependencies })
    |> skip (chompWhile (isSpaceOrNewLine))
    |> keep (dependencyKey)
    |> skip (chompWhile (isSpaceOrNewLine))
    |> keep (field "version")
    |> skip (chompWhile (isSpaceOrNewLine))
    |> keep (field "resolved")
    |> skip (chompWhile (isSpaceOrNewLine))
    |> keep (field "integrity")
    |> skip (chompWhile (isSpaceOrNewLine))
    |> keep (alt childDependencies (const []))

expect
    parseStr
        dependency
        """
        \"@adobe/css-tools@^4.3.2\":
        version \"4.3.3\"
        resolved \"https://registry.npmjs.org/@adobe/css-tools/-/css-tools-4.3.3.tgz\"
        integrity sha512-rE0Pygv0sEZ4vBWHlAgJLGDU7Pm8xoO6p3wsEceb7GYAjScrOHpEo8KK/eVkAcnSM+slAEtXjA2JpdjLp4fJQQ==
        """
    == Ok
        (
            DependencySection {
                key: "@adobe/css-tools@^4.3.2",
                version: "4.3.3",
                resolved: "https://registry.npmjs.org/@adobe/css-tools/-/css-tools-4.3.3.tgz",
                integrity: "sha512-rE0Pygv0sEZ4vBWHlAgJLGDU7Pm8xoO6p3wsEceb7GYAjScrOHpEo8KK/eVkAcnSM+slAEtXjA2JpdjLp4fJQQ==",
                dependencies: [],
            }
        )
expect
    parseStr
        dependency
        """
        \"@adobe/css-tools@^4.3.2\":
        version \"4.3.3\"
        resolved \"https://registry.npmjs.org/@adobe/css-tools/-/css-tools-4.3.3.tgz\"
        integrity sha512-rE0Pygv0sEZ4vBWHlAgJLGDU7Pm8xoO6p3wsEceb7GYAjScrOHpEo8KK/eVkAcnSM+slAEtXjA2JpdjLp4fJQQ==
        dependencies:
          \"@jridgewell/gen-mapping\" \"^0.3.5\"
          \"@jridgewell/trace-mapping\" \"^0.3.24\"
        """
    == Ok
        (
            DependencySection {
                key: "@adobe/css-tools@^4.3.2",
                version: "4.3.3",
                resolved: "https://registry.npmjs.org/@adobe/css-tools/-/css-tools-4.3.3.tgz",
                integrity: "sha512-rE0Pygv0sEZ4vBWHlAgJLGDU7Pm8xoO6p3wsEceb7GYAjScrOHpEo8KK/eVkAcnSM+slAEtXjA2JpdjLp4fJQQ==",
                dependencies: [
                    { name: "@jridgewell/gen-mapping", version: "^0.3.5" },
                    { name: "@jridgewell/trace-mapping", version: "^0.3.24" },
                ],
            }
        )
